#
# APPLICATION
#
APP_NAME=apollo-app

SERVER_CORS_ENABLED=false
SERVER_REQUEST_WHITE_LIST=[]

# APOLLO SERVER
PORT=9007
APOLLO_PLAYGROUND=true
APOLLO_INTROSPECTION=true
APOLLO_DEBUG=false
APOLLO_PATH=/yourql

# Logger
LOGGER_ROUTE_NAME=app
LOGGER_ROUTE_STORAGE=false

# ElasticSearch
ES_DEFAULT_HOST=http://127.0.0.1
ES_DEFAULT_PORT=9200

# Mongo
MONGO_DEFAULT_HOST=127.0.0.1
MONGO_DEFAULT_PORT=27017
MONGO_DEFAULT_DB_NAME=apollo-db
MONGO_COLLECTION_PREFIX=apollo

# Redis
REDIS_DEFAULT_HOST=127.0.0.1
REDIS_DEFAULT_PORT=6379
REDIS_DEFAULT_DB_NAME=0